<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="328dp"
        android:layout_height="314dp"
        android:src="@drawable/onboarding1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/text1"
        android:text="Let’s be productive, with us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/logo1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="16sp"
        android:text="Kelola tugas Anda dengan lebih efisien dan produktif"
        android:textColor="@color/greyscale70"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/dots1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selected"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:id="@+id/dots2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selected"
        android:layout_toStartOf="@id/dots1"
        android:layout_below="@id/text2"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"/>
    <ImageView
        android:id="@+id/dots3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selected"
        android:layout_toEndOf="@id/dots1"
        android:layout_below="@id/text2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@drawable/outlinebtnactive"
        android:text="Next"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/dots3"
        android:layout_marginTop="40dp"/>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn2"
    android:layout_width="100dp"
    android:layout_height="42dp"
    android:background="@drawable/secondary_btn"
    android:text="Skip"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="@color/primary500"
    android:layout_marginStart="24dp"
    android:layout_below="@id/dots2"
    android:layout_marginTop="40dp"/>

        

</RelativeLayout>